# projectHome

./: README.md  pom.xml  testdb.lck  testdb.properties  testdb.script
practices/Java教程/160.XML与JSON.1255945389334784/20.使用DOM.1320414976409634/xml-dom/: .project
src/main/java/com/sjli/: A01_Naming.java  A02_DataType.java  A03_ArithmeticFloat.java  A04_ArithmeticBoolean.java  A05_Arithmetic.java  A06_StringAndChar.java  A07_Array.java  A11_InPutAndOutPut.java  A11_ProcessControl.java  A12_ProcessControl_If.java  A13_ProcessControl_Switch.java  A14_ProcessControl_WhileAndFor.java  A15_ProcessControl_BreakAndContinue.java  A16_Control_Array.java  A21_OOP_ObjectOrientedProgramming.java  A21_ObjectOrientedProgramming.java  A22_OOP_Class.java  A22_OOP_Class_AbstractClass.java  A22_OOP_Class_Inheritance.java  A22_OOP_Class_Interface.java  A22_OOP_Class_NestedClass.java  A22_OOP_Class_Polymorphism.java  A22_OOP_Class_StaticFieldAndFunction.java  A23_OOP_Function.java  A23_OOP_Function_Construction.java  A23_OOP_Function_Overload.java  A24_OOP_Function_Construction.java  A24_OOP_Pakage.java  A24_OOP_Scope.java  A25_OOP_Function_Overload.java  A26_OOP_Function_Inheritance.java  Arithmetic.java  ArithmeticBoolean.java  ArithmeticFloat.java  Array.java  C01_Core_BigDecimal.java  C01_Core_BigInteger.java  C01_Core_Enumeration.java  C01_Core_JavaBean.java  C01_Core_Math.java  (+35 more)
src/main/java/com/sjli/annotation/: Report.java
src/main/java/com/sjli/basis/: A01_Naming.java  A02_DataType.java  A03_ArithmeticFloat.java  A04_ArithmeticBoolean.java  A05_Arithmetic.java  A06_StringAndChar.java  A07_Array.java  A08_DateAndTime_DateAndCalender.java  A11_InPutAndOutPut.java  A12_ProcessControl_If.java  A13_ProcessControl_Switch.java  A14_ProcessControl_WhileAndFor.java  A15_ProcessControl_BreakAndContinue.java  A16_Control_Array.java  A21_OOP_ObjectOrientedProgramming.java  A22_OOP_Class.java  A22_OOP_Class_AbstractClass.java  A22_OOP_Class_Inheritance.java  A22_OOP_Class_Interface.java  A22_OOP_Class_NestedClass.java  A22_OOP_Class_Polymorphism.java  A22_OOP_Class_StaticFieldAndFunction.java  A23_OOP_Function.java  A23_OOP_Function_Construction.java  A23_OOP_Function_Overload.java  A24_OOP_Pakage.java  A24_OOP_Scope.java  C01_Core_BigDecimal.java  C01_Core_BigInteger.java  C01_Core_Enumeration.java  C01_Core_JavaBean.java  C01_Core_Math.java  C01_Core_Random.java  C01_Core_RecordClass.java  C01_Core_String.java  C01_Core_StringBuilder.java  C01_Core_StringJoiner.java  C01_Core_WrapperClass.java  D01_EXC_Assertion.java  D01_EXC_DefineEXC.java  (+5 more)
src/main/java/com/sjli/collection/: CollectionInJava.java  Iterator_In_Java.java  List_In_Java.java  Map_In_Java.java  Person.java  PriorityQueue_In_Java.java  Queue_In_Java.java  Set_In_Java.java  SortedMap_In_Java.java  SortedSet_In_Java.java  Stack_In_Java.java  Student.java  User.java  UserComparator.java
src/main/java/com/sjli/db/: CreateTable_Students.sql  DB01_JDBC_Batch.java  DB01_JDBC_Intro.java  DB01_JDBC_Pooling.java  DB01_JDBC_Query.java  DB01_JDBC_Transaction.java  DB01_JDBC_Update_Insert_Delete.java  DB01_SQL_AutoIcrement.sql
src/main/java/com/sjli/log/: D02_Log_CommonsLogging.java  D02_Log_JDKLogging.java  D02_Log_Log4j.java  D02_Log_SLF4J.java
src/main/java/com/sjli/qt/: Strategy1_Recall.java
src/main/java/com/sjli/spring/: MailService.java  Spring01_Bean.java  User.java  UserService.java
src/main/java/com/sjli/spring/AOP/: AOP_Q&A  AppConfig.java  BookService.java  LoggingAspect.java
src/main/java/com/sjli/spring/AOP/service/: BookService.java  MailService.java  User.java  UserService.java
src/main/java/com/sjli/spring/IOC/A1_bean/: Main.java
src/main/java/com/sjli/spring/IOC/A2_annotation/: AppConfig.java
src/main/java/com/sjli/spring/IOC/A3_customBean/: AppConfig.java
src/main/java/com/sjli/spring/IOC/A4_useResource/: AppConfig.java
src/main/java/com/sjli/spring/IOC/A5_injectProperties/: AppConfig.java
src/main/java/com/sjli/spring/IOC/A6_conditional/: AppConfig.java
src/main/java/com/sjli/spring/IOC/annotation/: AppConfig.java
src/main/java/com/sjli/spring/IOC/bean/: MailService.java  Spring01_Bean.java  User.java  UserService.java
src/main/java/com/sjli/spring/IOC/conditional/: AppConfig.java
src/main/java/com/sjli/spring/IOC/customBean/: AppConfig.java
src/main/java/com/sjli/spring/IOC/injectProperties/: AppConfig.java
src/main/java/com/sjli/spring/IOC/profile/: AppConfig.java
src/main/java/com/sjli/spring/IOC/useResource/: AppConfig.java
src/main/java/com/sjli/spring/annotation/: AppConfig.java  MailService.java  Spring01_Bean.java  User.java  UserService.java
src/main/java/com/sjli/spring/annotation/service/: MailService.java  User.java  UserService.java
src/main/java/com/sjli/spring/bean/: MailService.java  Spring01_Bean.java  User.java  UserService.java
src/main/java/com/sjli/spring/customBean/: AppConfig.java
src/main/java/com/sjli/spring/customBean/service/: EmailValidator.java  MailService.java  NameValidator.java  PasswordValidator.java  User.java  UserService.java  Validator.java  Validators.java  ZoneIdFactoryBean.java
src/main/java/com/sjli/spring/custombean/: AppConfig.java
src/main/java/com/sjli/spring/custombean/service/: EmailValidator.java  MailService.java  NameValidator.java  PasswordValidator.java  User.java  UserService.java  Validator.java  Validators.java
src/main/java/com/sjli/spring/useResource/: AppConfig.java
src/main/java/com/sjli/spring/useResource/service/: AppService.java
src/main/java/com/sjli/spring/usedb/A1_useJDBC/: AppConfig.java
src/main/java/com/sjli/stream/: UseStream.java
src/main/java/com/sjli/unitTesting/: Factorial.java  FactorialTest.java
src/main/java/com/sjli/vcs/: M01_Maven_DependencyCtr.java  M01_Maven_ModuleCtr.java  M01_Maven_Plugin.java  M01_Maven_ProcessCtr.java  M01_Maven_intro.java
src/main/java/com/sjli/xml_json/: Book.java  JSON_Jackson.java  XML_DOM.java  XML_Jackson.java  XML_SAX.java
src/main/resources/: app.properties  application.xml  book.json  book.xml  log4j.xml
(+48 files in other folders)
